# taf-design

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: java-ci.yaml
sonarqube/: docker-compose.yml
src/main/java/com/taf/: Main.java  TestApplication.java
src/main/java/com/taf/api/: Endpoints.java
src/main/java/com/taf/api/entities/: CreateDashboardInput.java
src/main/java/com/taf/api/services/: AuthService.java  BaseService.java  DashboardService.java
src/main/java/com/taf/core/: DriverManager.java
src/main/java/com/taf/pages/: LaunchesPage.java  LoginPage.java
src/main/java/com/taf/pages/components/: LaunchItem.java  Navigation.java
src/main/java/com/taf/pages/selenide/: LaunchesPage.java  LoginPage.java
src/main/java/com/taf/pages/selenide/components/: LaunchItem.java  Navigation.java
src/main/java/com/taf/pages/selenium/: SLaunchesPage.java  SLoginPage.java
src/main/java/com/taf/pages/selenium/components/: SLaunchItem.java  SNavigation.java
src/main/java/com/taf/pojo/: LaunchPojo.java
src/main/java/com/taf/utils/: DateProvider.java  ProductProvider.java  UserProvider.java  WebActions.java
src/main/java/com/taf/utils/reportportal/: RPStepAspect.java  ReportPortalListener.java
src/main/java/com/taf/utils/scopes/: PagePrototypeScope.java  ParametricPrototypeBeanFactoryPostProcessor.java  ParametricPrototypeScope.java  ParametricPrototypeScopeConfig.java  SeleniumPrototypeScope.java
src/main/resources/: application.properties  junit-platform.properties  log4j2.xml  reportportal.properties
src/test/java/com/taf/: BaseTest.java  CucumberTest.java  ReportPortalApiTests.java  ShoppingCartMockTests.java  ShoppingCartTests.java
src/test/java/com/taf/steps/: LaunchesSteps.java  LoginSteps.java
src/test/java/com/taf/steps/configurations/: CucumberSpringConfiguration.java
src/test/java/com/taf/suites/: ApiSuite.java  ShoppingCartSuite.java  suite.java
src/test/resources/Feature/: Launches_Test.feature
src/test/resources/suites/: suite.xml
